<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".bikeproofs">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LUO ROWER"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@color/black"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/cardview_dark_background"/>

    <EditText
        android:id="@+id/txtdata"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:hint="upload bike image"
        android:textColorHint="@color/white"
        android:layout_marginLeft="50dp"
        android:gravity="center" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btnbrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="Browse" />

    <Button
        android:id="@+id/btnupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Upload" />
</LinearLayout>
            <ImageView
                android:id="@+id/image_view1"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/cardview_dark_background"
                android:layout_height="300dp" />

            <EditText
                android:id="@+id/txtdata"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:hint="bike license"
                android:layout_marginLeft="50dp"
                android:textColorHint="@color/white"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnbrowse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="Browse" />

                <Button
                    android:id="@+id/btnupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="Upload" />
            </LinearLayout>
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/cardview_dark_background"
                android:layout_marginTop="10dp"
                android:layout_height="300dp" />

            <EditText
                android:id="@+id/txtdata"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:hint="upload RC"
                android:textColorHint="@color/white"
                android:layout_marginLeft="50dp"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnbrowse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="Browse" />

                <Button
                    android:id="@+id/btnupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="Upload" />
            </LinearLayout>




        </LinearLayout>

    </ScrollView>
</RelativeLayout>