<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".adminpage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LUO ROWER"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <EditText
            android:id="@+id/BikeModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30ffffff"
            android:hint="Bike Model"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_white_bike"
            android:drawablePadding="10dp"/>
        <EditText
            android:id="@+id/BikeRentPrice"
            android:layout_below="@id/BikeModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30ffffff"
            android:hint="Bike Rent Price"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:inputType="number"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_white_rupee"
            android:drawablePadding="10dp"/>
        <EditText
            android:id="@+id/BikeType"
            android:layout_below="@id/BikeRentPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30ffffff"
            android:hint="Bike Type"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_white_type"
            android:drawablePadding="10dp"/>
        <Button
            android:id="@+id/addBike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/BikeType"
            android:text="Add Bike"/>

        <TextView
            android:layout_below="@id/addBike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/go_back"
            android:text="Go Back"
            android:textColor="@color/purple_200"
            android:textSize="18dp"
            android:gravity="center"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#3700B3">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_white_home" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_white_booked" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_white_profile" />


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_white_logout" />
    </LinearLayout>

</RelativeLayout>